<!DOCTYPE html>
<html>
    <head>
        <style>
            #HonorLogo{
                border:3px dotted grey;
                border-radius:30px;
                margin-top: 5px;
            }
            #HonorLogo1{
                margin-left: 10px;
            }
            table{
                table-layout: fixed;
                width: 100%;
            }
            td{
                width: 25%;
            }
            li a {
			  	display: block;
  				color: black;
			}
        </style>
    </head>
    <body>
            <div id="HonorLogo">
                <center>
                <img src="https://mma.prnewswire.com/media/682098/Honor_Logo.jpg?w=800" alt="honorlogo" width = "300px">
                </center>
            </div>

            <div id="HonorLogo1">
            <h1>About Us</h1>
            <p>Honor is a smartphone brand owned by Shenzhen Zhixin New Information Technology Co., Ltd. It was formerly owned by Huawei Technologies. As part of the former owner Huawei Consumer Business Group's dual-brand strategy, Honor provides smartphone handsets targeting young consumers but has released tablet computers and wearable technology as well.

			As of 2016, George Zhao serves as global president of Honor. On 17 November 2020, Honor was acquired by Shenzhen Zhixin New Information Technology Co., Ltd.
			</p>

            <hr>
            <h1>Contact Us</h1>
            <ol>
                <li><h3>Honor Online Store</h3></li>
                    <p><a href="https://www.hihonor.com/in/index.html">Honor</a> is a convenient place to purchase Honor products and accessories from Honor. You can buy online or call 000800 040 1966.<br><br>
                        You can get information about an order you placed on the Honor Online Store through the Order Status page. If you prefer, you can also get order status or make changes by phone 
                        at 000800 040 1966.</p>
                    <li><h3>Through Following</h3></li>
                    <ul type = "none" style = "display: inline;">
                    <li> <a href = "https://www.facebook.com/honorglobal">Facebook </a> </li>
                    <li> <a href = "https://twitter.com/Honorglobal">Twitter </a> </li>
                    <li> <a href = "https://www.instagram.com/forhonorgame_us/?hl=en">Instagram </a> </li>
                    <li> <a href = "https://www.youtube.com/channel/UC2v9iAMYFDY-_eNw3t0W4-Q">Youtube </a> </li>

            </ol>
            <hr>
            <p>
            <h1>Return Period</h1>

			(1) Within 7 days DOA Policy from the date of purchase, if a performance fault that is not caused by human damage occurs on the host of the product, you can choose to return the goods at one time based on the invoice price.<br>

			(2) If you purchase the product through E-commerce platform (Online) , you can choose to return the product within 10 days (as per Online platform policy) from the day when the product are received, if it is a performance fault that is not caused by human damage occurs on the host of the product, other terms and condition based on the Online sales platform.<br>

            <hr>
			<h1>Return Guide</h1><br>
			(1) If you purchased the product in retail store, please go to the store to apply for return.<br>

			(2) If you purchased the product on the online store, please apply for returning according to the 	   guide on E-commerce website.<br>

			(3) Please back up and delete your personal data before returning the device.<br>

			(4) It is recommended that you check the following list before applying for return</p>

            <hr>
            <h1>Feedback and information</h1>
            <p>Any feedback you provide at this site shall be deemed to be non-confidential. Honor shall be free to use such information on an unrestricted basis.<br>
                The information contained in this web site is subject to change without notice.<br><br>
                <i>Copyright © 1997-2009 Honor Inc. All rights reserved.<br>
                Honor Inc., One Honor Park Way, Cupertino, CA 95014, USA.</i><br><br>
                Updated by The Honor Legal Team on Nov. 20, 2009</p>

            <hr>
            <h1>Terms of uses</h1>
            <p>These Terms and Conditions of Use (the "Terms of Use") apply to the Honor web site located at <a href="https://www.apple.com/">www.Honor.com</a>, and all associated sites linked to 
                <a href="https://www.honor.com/">www.Honor.com</a> by Honor, its subsidiaries and affiliates, including Honor sites around the world (collectively, the "Site"). The Site is the property of 
                Honor Inc. ("Honor") and its licensors. BY USING THE SITE, YOU AGREE TO THESE TERMS OF USE; IF YOU DO NOT AGREE, DO NOT USE THE SITE.<br><br>

                Honor reserves the right, at its sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time. It is your responsibility 
                to check these Terms of Use periodically for changes. Your continued use of the Site following the posting of changes will mean that you accept and agree 
                to the changes. As long as you comply with these Terms of Use, Honor grants you a personal, non-exclusive, non-transferable, limited privilege to enter and 
                use the Site.</p>
            </div>
    </body>
</html>